FROM python:3.12-slim

WORKDIR /app

# Install debugging tools
RUN apt-get update && apt-get install -y \
    gdb \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install debugpy for remote debugging
RUN pip install debugpy

COPY . .

EXPOSE 5000 5678

# Run with debugpy for remote debugging (without waiting for client)
CMD ["python", "-Xfrozen_modules=off", "-m", "debugpy", "--listen", "0.0.0.0:5678", "-m", "flask", "run", "--host", "0.0.0.0", "--port", "5000", "--debug"] 